<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/templet_finance_ll_more"
    android:layout_width="165dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/base_slide_shap"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/finance_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/finance1_bg"/>

        <TextView
            android:id="@+id/finance_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="43dp"
            android:singleLine="true"
            android:textColor="#222222"
            android:textSize="12sp"
            tools:text="七日年化收益率"/>

        <TextView
            android:id="@+id/finance_rate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/finance_tip_tv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="22sp"
            tools:text="4.2034"/>

        <TextView
            android:id="@+id/percent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/finance_rate_tv"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@id/finance_rate_tv"
            android:text="%"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tag_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:text="T+0 | 0费率 | 还款"
            android:textColor="@color/icon_font_text_normal"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/product_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="真元宝"
            android:textColor="@color/global_text_color"
            android:textSize="16sp"/>
    </RelativeLayout>

</RelativeLayout>